<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trello UI</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>

<body>
    <header>
        <section class="display-flex align-item-center align-content-center flex-space-between">
            <p></p>
            <h1>Trello Custom UI</h1>
            <p></p>
        </section>
    </header>
    <main class="main-container">
        <section id="main-content" class="display-flex align-item-center flex-direction-column">
            
                <section id="text-field" class="display-flex flex-direction-row align-item-center">
                    <input id="todo-input"type="text" placeholder="Type in your Todo's">
                    <a href="#" id="add-todo"><i class="fa fa-plus fa-1x"></i></a>
                </section>
                <ul id="todo-list">
                </ul>
        </section>
    </main>
    <script src="./js/main.js"></script>
    <!-- <script src="./practice.js"></script> -->
</body>

</html>